# JNIDate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/administrator/jni/: DevicePre.java  Main2Activity.java  MainActivity.java  MoneyUtil.java  MyApplication.java  ReadSerialPort.java  SerialPortFunction.java  SerialPortPreferences.java  TestPrefer.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  serial_port.xml
app/src/test/java/com/example/administrator/jni/: ExampleUnitTest.java  UtilTest.java
datebase/: build.gradle
datebase/src/androidTest/java/com/example/datebase/: ExampleInstrumentedTest.java
datebase/src/main/: AndroidManifest.xml
datebase/src/main/java/com/example/datebase/: BeanUtil.java  MainActivity.java
datebase/src/main/java/com/example/datebase/bean/: GoodNull.java  GoodUpdate.java  GoodsWeight.java  NullGood.java
datebase/src/main/res/layout/: activity_main.xml
datebase/src/main/res/values/: strings.xml
datebase/src/test/java/com/example/datebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
