<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >
    <Button
        android:id="@+id/date_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库连接"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="输入你想要查询的数据"
            />
        <Button
            android:id="@+id/send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="查询数据"
            />
    </LinearLayout>
    <Button
        android:id="@+id/date_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭数据库"
        />
    <TextView
        android:id="@+id/date_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        />
</LinearLayout>