<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
  >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:layout_height="200dp"
        />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择串口" />
    <Button
        android:id="@+id/ele_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电子秤打开"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ele_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="电子秤指令" />

        <Button
            android:id="@+id/ele_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子秤发送" />

        <Button
            android:id="@+id/ele_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子秤串口关闭" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红灯" />

        <Button
            android:id="@+id/red_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="开" />

        <Button
            android:id="@+id/red_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿灯" />

        <Button
            android:id="@+id/green_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="开" />

        <Button
            android:id="@+id/green_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝灯" />

        <Button
            android:id="@+id/blue_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="开" />

        <Button
            android:id="@+id/blue_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关" />
    </LinearLayout>
     <Button
         android:id="@+id/light_close"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="灯串口关闭"
         />
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        />
</LinearLayout>